# springboot-aws

./: README.md  build.gradle
src/main/java/com/jiyea/springboot/: Application.java
src/main/java/com/jiyea/springboot/config/: WebConfig.java
src/main/java/com/jiyea/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jiyea/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jiyea/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jiyea/springboot/domain/posts/: Posts.java  PostsRepository.java  PostsSaveRequestDto.java
src/main/java/com/jiyea/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jiyea/springboot/service/posts/: PostsService.java
src/main/java/com/jiyea/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jiyea/springboot/web/dto/: HelloResponseDto.java  IndexController.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/templates/: index.mustache  posts-save.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/jiyea/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jiyea/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jiyea/springboot/web/dto/: HelloResponseDtoTest.java  IndexControllerTest.java
src/test/resources/: application.properties
